{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buildawallet-agent-pay",
  "main": "src/server.ts",
  "compatibility_date": "2026-10-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "buildawallet.xyz/*",
      "zone_name": "buildawallet.xyz"
    },
    {
      "pattern": "buildawallet.xyz/api/public/*",
      "zone_name": "buildawallet.xyz"
    },
    {
      "pattern": "buildawallet.xyz/api/human-ai",
      "zone_name": "buildawallet.xyz"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false
    }
  },
  "vars": {
    "AUTH_COOKIE_NAME": "site_session",
    "AUTH_TABLE_PREFIX": "auth"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buildawallet",
      "database_id": "f9bc91c2-f66f-4fbe-a099-8913952584e3",
      "migrations_dir": "migrations",
      "migrations_table": "baw_app_migrations"
    },
    {
      "binding": "AUTH_DB",
      "database_name": "buildawallet-auth",
      "database_id": "00000000-0000-4000-8000-000000000002"
    }
  ]
}
